:root {
    font-size: 16px;
}
* {
    font-family: 'Be Vietnam Pro', sans-serif;
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
}
ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
a {
    text-decoration: none;
}
main {
    width: 100%;
    padding-top: 5rem;
    color: hsl(228, 39%, 23%);
    background-image: url('../images/bg-tablet-pattern.svg');
    background-repeat: no-repeat;
    background-size: 118%;
    background-position: 60px -98px;
    overflow-x: hidden;
}
section {
    margin-bottom: 2rem;
    padding: 2.3rem 24px;
}
section p {
    color: hsla(228, 39%, 23%, 0.45);
}
.btn {
    display: inline-block; 
    padding: 0.8rem 1.3rem;
    margin: 0.5rem 0;
    border-radius: 20px;
    font-size: 0.75rem;
    letter-spacing: 0.5px;
    box-shadow: 0px 7px 15px 0px hsla(12, 88%, 59%, 0.426);
    color: hsl(0, 0%, 98%);
    background-color: hsl(12, 88%, 59%);
}
/* Header */
.header-section {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 41px 24px;
    margin: 0;
}
.logo-container a {
    display: inline-block;
}
.logo-container svg {
    transform: scale(0.75);
    margin-left: -18px;
}
.header-nav-box {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    transform: translate(0px, 17.5vh);
    overflow-x: hidden;
    visibility: hidden;
    z-index: 2;
}
.header-nav-close {
    transform: translate(-2px, -2px);
}
.header-nav-close, .header-nav-open {
    cursor: pointer;
}
.header-nav {
    margin: 0 24px;
    padding: 16px 32px;
    border-radius: 3px;
    transform: translateX(1000rem);
    transition: transform 100ms ease;
    background-color: hsl(0, 0%, 100%);
}
.header-nav li {
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    margin: 26px 0;
}
.header-nav a {
    font-kerning: none;
    letter-spacing: -0.5px;
    color: hsl(233, 12%, 13%);
}
.header-nav-close, .header-cta {
    display: none;
}
.menu-bg-overlay {
    display: none;
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to top, hsla(0, 0%, 0%, 0.45), hsla(0, 0%, 100%, 0.15));
}
/* Hero */
.hero-section {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding: 2.3rem 24px;
    margin-bottom: 0;
}
.hero-texts {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hero-texts h1 {
    font-size: 2.35rem;
    letter-spacing: -0.5px;
    font-kerning: none;;
    text-align: center;
    line-height: 3rem;
    margin: 0.85rem 0 0.3rem;
}
.hero-texts p {
    font-size: 1rem;
    text-align: center;
    line-height: 1.7rem;
    letter-spacing: -0.2px;
    margin-top: 0.3rem;
    color: hsla(228, 39%, 23%, 0.45);
}
.hero-img {
    width: 100%;
    transform: scale(1.05) translateY(-5px);
}
.hero-cta {
    position: relative;
    padding: 0.95rem 2rem;
    margin: 0.5rem 0;
    border-radius: 35px;
}
.hero-cta::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 87%;
    width: 100vw;
    height: 100vh;
    transform: translateY(63%);
    background-image: url('../images/bg-tablet-pattern.svg');
    background-repeat: no-repeat;
    background-size: 85%;
    z-index: -1;
}
/* Features Section */
.features-section {
    text-align: center;
    padding: 2.3rem 15px;
    margin-bottom: 0;
}
.features-texts {
    margin-bottom: 2.3rem;
}
.features-texts h2 {
    font-size: 1.85rem;
    line-height: 2.5rem;
    letter-spacing: -1px;
    padding: 0 10vw;
    margin-bottom: 0.5rem;
}
.features-texts p {
    font-size: 0.95rem;
    line-height: 1.7rem;
    letter-spacing: -0.5px;
    margin-top: 0.8rem;
    padding: 0 5vw;
}
.features-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.feature-box {
    margin: 1rem 0;
    text-align: left;
}
.feature-box div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 120%;
    border-radius: 25px;
    background-color: hsl(13, 100%, 96%);
}
.feature-box div span {
    font-size: 1rem;
    font-weight: 500;
    word-spacing: -1px;
    letter-spacing: -0.6px;
    padding: 0.55rem 1.55rem;
    margin: 0 5px 0 0;
    border-radius: 25px;
    color:hsl(0, 0%, 100%);
    background-color:hsl(12, 88%, 59%);
}
.feature-box div h3 {
    font-size: 1rem;
    letter-spacing: -0.5px;
    margin: 0 5px;
}
.feature-box p {
    font-size: 0.9rem;
    word-spacing: -1px;
    letter-spacing: -0.2px;
    line-height: 1.7rem;
    color: hsla(228, 39%, 23%, 0.45);
}
/* Testimonials Section */
.testimonials-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    margin-bottom: 0;
}
.testimonials-texts h2 {
    font-size: 1.85rem;
    text-align: center;
    margin-top: 0;
}
.testimonial {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2.5rem 0 3rem;
}
.testimonial img {
    width: 23%;
}
.testimonial-name {
    font-size: 1rem;
    font-weight: 600;
    margin: 1.5rem 0 1rem;
}
.testimonial p {
    font-size: 0.95rem;
    text-align: center;
    letter-spacing: -0.5px;
    line-height: 1.6rem;
    padding: 0 0.8rem;
    margin-top: 0;
}
.mobile-slide-tracker {
    display: flex;
    margin: 1.25rem 0 2rem;
}
.slide-dot {
    cursor: pointer;
    position: relative;
    top: 0;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    margin: 0 0.15rem;
    transition: 250ms ease-out; 
    border: 1px solid hsl(12, 88%, 59%);
}
.testimonial-cta {
    padding: 0.8rem 1.9rem;
    border-radius: 30px;
}
.testimonial-active {
    display: flex;
}
.slide-active {
    background-color: hsl(12, 88%, 59%);
}
/* Simplify Section */
.simplify-section {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2.9rem 2rem;
    margin: 0 -24px;
    background-color:hsl(12, 88%, 59%);
}
.simplify-section::after {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/bg-tablet-pattern.svg');
    background-repeat: no-repeat;
    background-size: 130%;
    background-position: -420px 50px;
    opacity: 0.1;
}
.simplify-section h2 {
    font-size: 2.3rem;
    font-weight: 500;
    letter-spacing: -0.3px;
    text-shadow: 1px 0px 2px hsl(0, 0%, 98%);
    text-align: center;
    padding: 1.8rem 1.5rem 0;
    margin-bottom: 20px;
    color: hsl(0, 0%, 100%);
    z-index: 1;
}
.simplify-cta {
    font-weight: 700;
    letter-spacing: -0.1px;
    padding: 0.8rem 1.9rem;
    margin-bottom: 2rem;
    color: hsl(12, 88%, 59%);
    background: hsl(0, 0%, 100%);
}
/* Footer */
footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1.6rem 1.5rem 0;
    color: hsl(0, 0%, 100%);
    background-color: hsl(233, 12%, 13%);
}
.footer-content {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: fit-content;
}
.footer-email {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 1.5rem 0;
}
.footer-email input, .footer-email button {
    font-size: 0.79rem;
    letter-spacing: -0.3px;
    padding: 0.85rem 1.6rem;
    border-radius: 20px;
    border: none;
}
.footer-email input {
    width: 73%;
}
.footer-email button {
    width: 24%;
    font-size: 0.7rem;
    font-variant: small-caps;
    text-transform: uppercase;
    color: hsl(0, 0%, 100%);
    background-color: hsl(12, 88%, 59%);
}
.footer-nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2.9rem;
    margin: 1.5rem 0;
    padding-left: 2.4rem;
}
.footer-nav li {
    margin: 0.5rem 0;
}
.footer-nav a {
    font-size: 0.87rem;
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.85);
}
.footer-social-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1.5rem 0;
}
.footer-social {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 2rem;
}
.footer-social svg {
    transform: scale(1.55);
}
.footer-logo {
    margin: 1.5rem auto;
    transform: scale(1.1);
}
.copy {
    font-size: 0.75rem;
    text-align: center;
    color: hsla(0, 0%, 100%, 0.55);
}
/* Attribution */
.attribution { 
    width: 100%;
    font-size: 11px;
    text-align: center;
    padding: 1rem 0;
}
.attribution a {
    text-align: center;
    color: hsl(12, 88%, 59%);
}